{{{#css
.sevenwiki-portal {
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  padding: 20px;
  color: #1a1d27;
  font-family: "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
}

.sevenwiki-portal .portal-card {
  display: block;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #e7e9f2;
  padding: 24px 22px;
}

.sevenwiki-portal .portal-hero {
  min-height: 168px;
  margin-bottom: 14px;
}

.sevenwiki-portal .portal-grid-frame {
  display: block;
  background-color: #e7e9f2;
  padding: 1px;
  margin-bottom: 18px;
}

.sevenwiki-portal .portal-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1px;
}

.sevenwiki-portal .portal-grid .portal-card {
  min-height: 182px;
  border: none;
}

.sevenwiki-portal .portal-hero-title {
  display: block;
  margin-bottom: 14px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.03em;
}

.sevenwiki-portal .portal-card-title {
  display: block;
  margin-bottom: 12px;
  font-size: 1.12rem;
  font-weight: 700;
  line-height: 1.35;
  letter-spacing: -0.02em;
}

.sevenwiki-portal .portal-copy {
  display: block;
  color: #4a5163;
  font-size: 0.95rem;
  line-height: 1.7;
}

.sevenwiki-portal .portal-link-row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 58px;
}

.sevenwiki-portal .portal-link-stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 22px;
}

.sevenwiki-portal .portal-link-row .sm-link,
.sevenwiki-portal .portal-link-stack .sm-link,
.sevenwiki-portal .portal-notice-head .sm-link {
  color: #5c5fff;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
}

.sevenwiki-portal .portal-link-row .sm-link:hover,
.sevenwiki-portal .portal-link-stack .sm-link:hover,
.sevenwiki-portal .portal-notice-head .sm-link:hover {
  text-decoration: underline;
}

.sevenwiki-portal .portal-notice {
  display: block;
  background-color: #ffffff;
  border: 1px solid #e7e9f2;
  padding: 22px;
}

.sevenwiki-portal .portal-notice-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 14px;
}

.sevenwiki-portal .portal-notice-title {
  margin-bottom: 0;
}

.sevenwiki-portal .portal-notice-list {
  display: block;
}

.sevenwiki-portal .portal-notice-item {
  display: block;
  color: #444b5d;
  font-size: 0.95rem;
  line-height: 1.9;
}

.sevenwiki-portal .portal-idea-copy {
  color: #757c8f;
}

@media (max-width: 820px) {
  .sevenwiki-portal {
    padding: 16px;
  }

  .sevenwiki-portal .portal-grid {
    grid-template-columns: 1fr;
  }

  .sevenwiki-portal .portal-hero {
    min-height: auto;
  }

  .sevenwiki-portal .portal-link-row {
    margin-top: 30px;
    gap: 14px;
  }

  .sevenwiki-portal .portal-notice-head {
    flex-direction: column;
    align-items: flex-start;
  }
}
}}}

{{{ #class="sevenwiki-portal"
{{{ #class="portal-card portal-hero"
{{{ #class="portal-hero-title" Welcome to Sevenwiki! }}}
{{{ #class="portal-copy"
여기에 뭐라뭐라 말이 있어야 하는데 잘 몰루겠음
}}}
{{{ #class="portal-link-row"
[[#url="https://sevenwiki.example/about" 자세히 알아보기 →]]
[[#url="https://sevenwiki.example/docs/write-guide" 문서 작성 가이드 →]]
}}}
}}}

{{{ #class="portal-grid-frame"
{{{ #class="portal-grid"
{{{ #class="portal-card"
{{{ #class="portal-card-title"
How to Earn Money with Sevenwiki
}}}
{{{ #class="portal-copy"
세븐위키에 기여해서 수익을 얻는 방법에 대해 설명해 드려요.
}}}
{{{ #class="portal-link-stack"
[[#url="https://sevenwiki.example/docs/earn-money" 글 읽어보기 (5분) →]]
[[#url="https://sevenwiki.example/reports/earnings" Earnings Report →]]
}}}
}}}

{{{ #class="portal-card portal-card-soft"
{{{ #class="portal-card-title"
위키문법에 대해 알려주세요.
}}}
{{{ #class="portal-copy"
세븐위키는 마크다운의 간략한 변형인 '세븐마크'를 사용하고 있어요. 누군가 쉽게 익힐 수 있으니 도움말을 보고 익혀 보세요.
}}}
{{{ #class="portal-link-stack"
[[#url="https://sevenwiki.example/docs/sevenmark" 세븐마크 문서 →]]
[[#url="https://sevenwiki.example/playground" 세븐위키:연습장 →]]
}}}
}}}

{{{ #class="portal-card portal-card-soft"
{{{ #class="portal-card-title"
어디서부터 시작하나요?
}}}
{{{ #class="portal-copy"
분류를 이용해서 원하는 카테고리를 찾거나, 진행 중인 프로젝트와 도움이 필요한 문서 목록에서 시작하면 좋아요.
}}}
{{{ #class="portal-link-stack"
[[#url="https://sevenwiki.example/categories" 분류 →]]
[[#url="https://sevenwiki.example/projects/active" 진행 중인 프로젝트 →]]
[[#url="https://sevenwiki.example/docs/help-wanted" 도움이 필요한 문서 →]]
}}}
}}}

{{{ #class="portal-card"
{{{ #class="portal-card-title"
The New Assistant:
“Just Ask”
}}}
{{{ #class="portal-copy"
궁금한 게 있으면 검색 박스에서 바로 대화형으로 물어볼 수 있어요.
}}}
}}}

{{{ #class="portal-card"
{{{ #class="portal-card-title"
위키에 대한 의견이 있어요.
}}}
{{{ #class="portal-copy"
피드백과 불편 신고, 차단 이의 제기는 커뮤니티에서 이루어지고 있어요.
}}}
{{{ #class="portal-link-stack"
[[#url="https://sevenwiki.example/community" 커뮤니티 →]]
}}}
}}}

{{{ #class="portal-card portal-card-soft"
{{{ #class="portal-card-title"
여기에 뭘 쓰면 좋을까
}}}
{{{ #class="portal-copy portal-idea-copy"
오늘의 문서, 추천 주제, 위키 이벤트 배너처럼 운영팀이 유연하게 채울 수 있는 영역입니다.
}}}
}}}
}}}
}}}

{{{ #class="portal-notice"
{{{ #class="portal-notice-head"
{{{ #class="portal-card-title portal-notice-title" 운영 공지 }}}
[[#url="https://sevenwiki.example/notice" 더보기 →]]
}}}
{{{ #class="portal-notice-list"
{{{ #class="portal-notice-item" • 운영 공지 1 | 운영 공지 1 운영 공지 1 운영 공지 1 운영 공지 1에 대한 안내 }}}
{{{ #class="portal-notice-item" • 운영 공지 1 | 운영 공지 1 운영 공지 1 운영 공지 1 운영 공지 1에 대한 안내 }}}
{{{ #class="portal-notice-item" • 운영 공지 1 | 운영 공지 1 운영 공지 1 운영 공지 1 운영 공지 1에 대한 안내 }}}
}}}
}}}
}}}
