# sevenmark

./: .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile  FormatResult.sm  LICENSE  NOTICE  ParseResult.json  ParseResult_Monaco.json  PreprocessInfo.json  ProcessResult.json  ProcessedDocument.json  README.md  RenderResult.html  RenderResult_full.html  ToParse.sm  ToParse.txt  ToParse_escaped.txt  benchmark_mediawiki.py  docker-compose.yml  docker.env  make_request.py  package.json  sketch.txt  swagger.json  test.js  test.sm  test_complex_expr.txt  visualization.html  visualize.py  wasm-pack.toml  z.py
.cargo/: config.toml
.claude/: settings.local.json
.serena/: project.yml  serena_config.yml
benchmark/: ToParse_mediawiki.txt  benchmark_parsoid.js  package-lock.json  package.json
docs/: .gitignore  index.md  package.json  pnpm-lock.yaml
docs/api/: ast.md  index.md  (+1 more)
editors/: .gitignore
editors/jetbrains/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
editors/jetbrains/gradle/: libs.versions.toml
editors/jetbrains/src/main/kotlin/com/sevenwiki/sevenmark/: SevenMarkFileType.kt  SevenMarkIcons.kt  SevenMarkLspServerDescriptor.kt  SevenMarkLspServerSupportProvider.kt
misc/: input.txt  output.txt  process_text.py  sevenwiki_portal.sm
sevenmark-parser/: Cargo.toml
sevenmark-server/: Cargo.toml
sevenmark-transform/: Cargo.toml
src/: lib.rs  main.rs  state.rs
tests/: comprehensive_parser_tests.rs  fold_parser_tests.rs  monaco_tests.rs
xtask/: Cargo.toml
(+1063 files in other folders)
