# 대문

여기에 내용을 입력하세요...111111awefawefawefwaef
awefawef
awefawefawefawefawef
awefawefwaf
awefawefwaefwaef

awef

awef
[[#url="javascript:xx"]]

[[#url="javascript:alert('XSS-1')" 클릭]]
1

##! weafawef

뭣
#! x

## awefwaefawefawef
#! awefwaefawef

{{{#if (3 > 4) || (2 < 4) && ((2 < 4) && 3 < [var(x)]) :: somethingawefuawgeifgawueifiuawgefugawuiegfui
awgeuifgiawgeifgawuiegfuiawiue wauefhiuawgefuiawe}}}

{{{#table #x="s" ||
  [[
    [[#x="2" || x]] [[y]]
  ]]
  [[
    [[1]]
    [[2
    {{{#table #x="s" ||
      [[
        [[#x="2" || x]] [[y]]
      ]]
      [[
        [[1]] [[2]]
      ]]
    }}}
    ]]
  ]]
}}}

{{{#list
  [[1]]
  [[2]]
  [[3]]
  [[4]]
}}}

{{{#category 무엇}}}
[br]
[br]
{{{#code #lang="python"
print("hi")
}}}