
{{{#table #align="right" #width="400px" #style="border:2px solid #9d0011;background:transparent;" ||
  [[
    [[#style="background:#9d0011;color:#fff;word-break:keep-all;" #x="3" ||  {{{ #style="font-size:1.440em" || **일본어**}}}[br]{{{ #style="font-size:0.833em" || **일어(日語){{{#fn 일어는 일본어의 약칭으로, 중화권에선 보통 일어라고만 한다. 일본에서는 일어라고 부르지 않는다.}}} | 日本語{{{#fn 일반적으로 にほんご(nihongo)로 읽으나 간혹 にっぽんご(nippongo)라 읽기도 한다.}}} | 和語**{{{#fn わご(wago)라고 읽고 일본 내에서만 쓰이는 표현이다.}}}}}}[br]{{{ #style="font-size:0.694em" || Japanese language}}}
    ]]
  ]]
  [[
    [[#style="padding:0;" #x="3" ||  [[#file="anime" #style="width=100%"]]]]
  ]]
}}}
