{{{#define
#a="211"
#b="1"
}}}

{{{#if (((int([var(a)] || (((int([var(a)] || (((int([var(a)]) > 1) && ([var(b)] < 2)) ||
                                             (([var(c)] >= 3) ||  && ([var(d)] <= 4))) &&
                                             (!([var(e)] == 5) || ([var(f)] != 6))) > 1) && ([var(b)] < 2)) ||
                          (([var(c)] >= 3) && ([var(d)] <= 4))) &&
                          (!([var(e)] == 5) || ([var(f)] != 6))) > 1) && ([var(b)] < 2)) ||
(([var(c)] >= 3) && ([var(d)] <= 4))) &&
(!([var(e)] == 5) || ([var(f)] != 6)) ::
deeply nested
}}}
