# CSS Sanitize Probe

고정 배너 / 외부 URL / import 제거 여부 확인용 샘플.

{{{#css
@import url("https://evil.example/import.css");

.probe-safe {
  color: #0f172a;
  background: linear-gradient(75deg, #01acdc, #ffffff);
  border: 2px solid #60a5fa;
  padding: 16px;
  border-radius: 14px;
  font-size: 18px;
}

.probe-fixed {
  position: fixed;
  inset: 0;
  z-index: 999999;
  display: grid;
  place-items: center;
  background: rgba(220, 38, 38, 0.88);
  color: white;
  font-size: 28px;
}

.probe-url {
   color: #e5e7eb;
  background-image: url("https://evil.example/bg.png");
  cursor: url("https://evil.example/cursor.cur"), auto;
  border: 1px dashed #9ca3af;
  padding: 12px;
}

.probe-escape {
  font-family: "</style>";
  color: #2563eb;
  padding: 12px;
  border: 1px solid #93c5fd;
}

body {
  background: black;
  color: hotpink;
}

@font-face {
  font-family: "Evil";
  src: url("https://evil.example/evil.woff2");
}

@supports (color: red) {
  .probe-supports {
    color: red;
    display: grid;
    position: fixed;
  }
}

@media (max-width: 640px) {
  .probe-media {
    color: green;
    background: linear-gradient(90deg, #dcfce7, #bbf7d0);
    background-image: url("https://evil.example/mobile.png");
  }
}
}}}

{{{#css
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");

.probe-import {
  font-family: "Black Han Sans", sans-serif;
  font-size: 32px;
  color: #f59e0b;
}
}}}

{{{#blockquote #class="probe-import"
이 글씨체가 바뀌면 @import가 살아있는 것.
안 바뀌면 @import가 제거된 것.
}}}


{{{#blockquote #class="probe-safe"
이건 안전한 속성만 있는 기준 박스.
}}}

{{{#blockquote #class="probe-fixed"
sanitize가 되면 이 박스는 화면 전체를 덮으면 안 됨.
}}}

{{{#blockquote #class="probe-url"
sanitize가 되면 외부 배경 이미지와 커서는 빠지고, 테두리/패딩/글자색만 남아야 함.
}}}

{{{#blockquote #class="probe-escape"
sanitize가 되면 </style> 문자열이 스타일 탈출 없이 안전하게 처리돼야 함.
}}}

{{{#blockquote #class="probe-supports"
@supports 안에서도 color/display는 남고 position: fixed는 빠져야 함.
}}}

{{{#blockquote #class="probe-media"
모바일 폭에서는 @media 안의 안전한 속성만 적용되어야 함.
}}}
