{{{#category 대한민국의 남성 정치인}}}
{{{#category 1961년 출생}}}
{{{#category 삼척시 출신 인물}}}
{{{#category 북평고등학교 출신}}}
{{{#category 관동대학교 출신}}}
{{{#category 더불어민주당 소속}}}
1
{{{#table #caption="d" #align="right"
  #style="border:2px solid #E61E2B;width:420px;background:#fff;" ||
  [[
    [[#dark="background:#E61E2B;" #style="background:#E61E2B;color:#fff;" #x="2" ||  **{{{ #style="font-size:1.200em" || 김동완}}} [br]金東完 | Kim Dong-wan**]]
  ]]
  [[
    [[#style="padding:0;" #x="2" || [[#file="anime" ]]  ]]
  ]]
  [[
    [[#style="text-align:center;width:100px;" #y="2" ||  **출생**]]
    [[[[#document="1961년" 1961년]] [[#document="7월 8일" 7월 8일]] ([age(1961-07-08)]세) ]]
  ]]
  [[
    [[[[#document="강원특별자치도" 강원도]] [[#document="삼척시" 삼척시]] [[#document="신기면" 신기면]][br](現 [[#document="강원특별자치도" 강원특별자치도]] [[#document="삼척시" 삼척시]] [[#document="신기면" 신기면]]) ]]
  ]]
  [[
    [[ **학력**]]
    [[[[#document="신동초등학교(삼척)" 신동초등학교]] {{{ #style="font-size:0.694em" || ([[#document="졸업" 졸업]])}}}[br][[#document="도계중학교(강원)" 도계중학교]] {{{ #style="font-size:0.694em" || ([[#document="졸업" 졸업]])}}}[br][[#document="북평고등학교" 북평고등학교]] {{{ #style="font-size:0.694em" || ([[#document="졸업" 졸업]])}}}[br][[#document="삼척공업전문대학" 삼척공업전문대학]] {{{ #style="font-size:0.694em" || (토목공학 / [[#document="전문학사" 전문학사]])}}}[br][[#document="가톨릭관동대학교" 가톨릭관동대학교]] {{{ #style="font-size:0.694em" || ([[#document="법학" 법학]] / [[#document="학사" 학사]])}}}[br][[#document="연세대학교" 연세대학교]] {{{ #style="font-size:0.694em" || (법학 / [[#document="석사" 석사]] 재학)}}}
    ]]
  ]]
  [[
    [[ **소속 정당**]]
    [[{{{#include 국민의힘}}}

    ]]
  ]]
  [[
    [[ **경력**]]
    [[[[#document="대검찰청" 대검찰청]] 형사부 및 반부패부[br][[#document="서울중앙지방검찰청" 서울중앙지방검찰청]] 검찰부이사관[br][[#document="춘천지방검찰청" 춘천지방검찰청]] 및 [[#document="춘천지방검찰청 강릉지청" 강릉지청]] 수사과장[br][[#document="더불어민주당" 더불어민주당]] 정책위부의장[br][[#document="국민건강보험공단" 국민건강보험공단]] 상임감사 ]]
  ]]
}}}

[toc]
[clear]
## 개요
[[#document="대한민국" 대한민국]]의 검찰공무원 출신 [[#document="정치인" 정치인]].

## 소속 정당
{{{#table #dark="border:2px solid #e61e2b;background:#1c1d1f;" #style="margin:auto;border:2px solid #e61e2b;background:#fff;" ||
  [[
    [[#dark="background:#e61e2b;" #style="background:#e61e2b;" ||  **{{{ #color="#fff" || 소속}}}**]]
    [[ **{{{ #color="#fff" || 기간}}}**]]
    [[ **{{{ #color="#fff" || 비고}}}**]]
  ]]
  [[
    [[ {{{#include 틀:더불어민주당(2015~2024)}}}

    ]]
    [[ 2020 - 2021 ]]
    [[ 정계 입문 ]]
  ]]
  [[
    [[ {{{#include 틀:무소속}}}

    ]]
    [[ 2021 - 2026 ]]
    [[ 탈당{{{#fn [[#document="국민건강보험공단" 국민건강보험공단]] 상임감사 임명으로 인한 탈당.}}}
    ]]
  ]]
  [[
    [[ {{{#include 틀:국민의힘}}}

    ]]
    [[ 2026 - 현재 ]]
    [[ 입당 ]]
  ]]
}}}

## 선거 이력
{{{ #style="word-break: keep-all" || {{{#table
  [[
    [[#dark="background:#E61E2B;" #style="color:#fff;background:#E61E2B;" ||  **연도**]]
    [[ **선거 종류**]]
    [[ **선거구**]]
    [[ **소속 정당**]]
    [[ **득표수 (득표율)**]]
    [[ **당선 여부**]]
    [[ **비고**]]
  ]]
  [[
    [[ 2020 ]]
    [[ [[#document="제21대 국회의원 선거" 제21대 국회의원 선거]]]]
    [[ 강원 [[#document="동해시·태백시·삼척시·정선군" 동해·태백·삼척·정선]]]]
    [[ {{{#include 틀:더불어민주당(2015~2024)}}}

    ]]
    [[ 57,527 (43.06%) ]]
    [[ 낙선 (2위) ]]
    [[[null]]]
  ]]
}}}}}}
{{{#table #dark="border:2px solid #E61E2B;background:#E61E2B;" #style="width:100%;border:2px solid #E61E2B;background:#E61E2B;" ||
  [[
    [[ {{{ #color="#fff" || **역대 선거 벽보**}}}
    ]]
  ]]
  [[
    [[#dark="background:#1c1d1f;" #style="background:#fff;height:32px;" ||  {{{ #style="margin: 0 -10px -5px" || {{{#fold
      [[펼치기 · 접기]]
      [[{{{ #style="margin: -6px -1px -11px" || {{{#table
      [[
        [[#style="padding:0;" ||  [[#file="21대 총선 동태삼정 김동완 선거벽보.jpg" width=100%]]]]
      ]]
      [[
        [[ [[#document="제21대 국회의원 선거" {{{ #style="color:#000;background:#e5e5e5" || 21대 총선}}}]] ([[#document="동해시·태백시·삼척시·정선군" {{{ #style="color:#000;background:#e5e5e5" || 강원 동해시·태백시·삼척시·정선군}}}]]) ]]
      ]]
    }}}}}}]]
    }}}}}}
    ]]
  ]]
}}}

{{{#table #dark="border:2px solid #E61E2B;background:#E61E2B;" #style="width:100%;margin:auto;border:2px solid #E61E2B;background:#E61E2B;" ||
  [[
    [[ **{{{ #color="#fff" || 역대 후보 이력}}}**]]
  ]]
  [[
    [[#dark="background:#1c1d1f;" #style="background:#fff;" ||  {{{#fold
      [[펼치기 · 접기]]
      [[----
    {{{#include 틀:제21대 국회의원 선거 강원도 동해시·태백시·삼척시·정선군 후보}}}

    ]]
    }}}
    ]]
  ]]
}}}

1