# IntelliJ Platform Artifacts Repositories
# https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.sevenwiki.sevenmark
pluginName = SevenMark
pluginRepositoryUrl = https://github.com/sevenwiki/sevenmark
pluginVersion = 0.1.0

# Supported build number ranges and IntelliJ Platform versions
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242

# IntelliJ Platform Properties
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
platformVersion = 2024.2

# Plugin Dependencies
# https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins =
platformBundledPlugins =
platformBundledModules =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.3.1

# Opt-out flag for bundling Kotlin standard library
# https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
