{{{ #style="color:red; font-weight:bold" #size="18px" #color="blue" #bgcolor="yellow" #opacity="0.8"
Maximum styled text with all parameters
}}}

{{{#fold #style="border:2px dashed green"
[[#size="14px" #color="purple" || **Styled title** with multiple parameters]]
[[#bgcolor="lightblue" #opacity="0.9" #style="padding:10px" || Content with background and opacity]]
}}}

{{{#code #lang="javascript" #style="background:black; color:lime" #size="12px"
console.log("Styled code block");
function test() { return 42; }
}}}