## Mathematical Concepts and Formulas

### Einstein's Mass-Energy Equivalence

{{{#tex #block #style="text-align:center; margin:20px"
E = mc^2
}}}

This famous equation shows that mass *(m)* and energy *(E)* are **interchangeable**, with *c* being the speed of light.

{{{#fold #bgcolor="lightyellow"
[[**Derivation Steps** 📚]]
[[
{{{#list #1
[[Start with relativistic momentum: {{{#tex
p = \gamma mv
}}}
]]
[[Apply energy-momentum relation]]
[[Simplify for rest mass case]]
[[Result: **E = mc²**]]
}}}

{{{#quote #style="border-left:3px solid #007acc; padding-left:15px"
"The most beautiful thing we can experience is the mysterious." 
— *Albert Einstein*
}}}w
]]
}}}

### Applications in Modern Physics

{{{#table #style="margin:10px; border:1px solid #ccc"
[[[[**Field**]] [[**Application**]] [[**Formula**]]]]
[[[[Nuclear Physics]] [[Binding energy calculations]] [[{{{#tex
\Delta E = \Delta m c^2
}}}
]]]]
[[[[Particle Physics]] [[Particle-antiparticle annihilation]] [[{{{#tex
E_{total} = 2mc^2
}}}
]]]]
[[[[Cosmology]] [[Stellar energy production]] [[{{{#tex
L = \frac{dm}{dt}c^2
}}}
]]]]
}}}

### Related Constants

Important physical constants *(measured as of [now])*:

{{{#list #i #style="font-family:monospace"
[[Speed of light: `c = 299,792,458 m/s`]]
[[Planck constant: `h = 6.626 × 10⁻³⁴ J⋅s`]]
[[Avogadro number: `N_A = 6.022 × 10²³ mol⁻¹`]]
}}}

### Experimental Verification

{{{#code #lang="python" #style="background:#f5f5f5"
# Simple energy calculation
def mass_energy_equiv(mass_kg):
    """Calculate energy from mass using E=mc²"""
    c = 299792458  # m/s
    energy_joules = mass_kg * c**2
    return energy_joules

# Example: 1 gram of matter
print(f"Energy from 1g: {mass_energy_equiv(0.001):.2e} Joules")
}}}

{{{#fold
[[**Historical Note** 🏛️]]
[[
This equation was published in **1905** as part of Einstein's *special relativity* paper.
The paper was titled "__Ist die Trägheit eines Körpers von seinem Energieinhalt abhängig?__"

Fun fact: Einstein ~~initially~~ didn't receive the Nobel Prize for relativity, 
but for his work on the ^^photoelectric^^ effect!

/* Einstein's original paper can be found in 
   Annalen der Physik, vol. 18, 1905 */
]]
}}}

---

*Mathematical notation powered by SevenMark TeX engine*  
*Document generated on [now]*
